@import url("flip.css");

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular-webfont.woff);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Bold-webfont.woff);
    font-weight: bold;
}

:root {
    --table-size: 0.97;
    --table-color: #214f11;
    --back-color: salmon;
    --table-width: 97vmin;
    --table-height: var(--table-width);
    --cell-width: calc(var(--table-width) / 7 * 0.86);
    --card-width: calc(var(--table-width) / 7 * 0.86);
    --card-height: calc((var(--card-width) * 3.5 / 2.5));   
}

body{
    font-family: 'Roboto', sans-serif;
    background: var(--table-color);
}

#outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
  
#middle {
    display: table-cell;
    vertical-align: middle;
}
  
#inner {
    margin-left: auto;
    margin-right: auto;
}

.table {
    display: flex;
    position: relative;
    flex-direction: column;
    width: var(--table-width);
    height: var(--table-height);
    margin: auto;
    margin-top: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    width: var(--table-width);
    height: var(--card-height);
}

.row:not(:first-child) {
    margin-top: calc(var(--card-height) / 2 * -1);
}

.row:nth-child(8){
    margin-top: 40px;
}

.cell{
    display: flex;
    width: var(--cell-width);
    height: var(--card-height);
    margin-left: 2px;
    margin-right: 2px;
    border: 1px solid var(--table-color);
    border-radius: 4px;
}

.stock {
    width: var(--cell-width);
    height: var(--card-height);
    margin-left: 2px;
    margin-right: 2px;
    margin-left: 27px;
    border-radius: 4px;
}

.pile {
    width: var(--cell-width);
    height: var(--card-height);
    margin-right: 2px;
    border-radius: 4px;
}

#designed{
    position: absolute;
    width: 100%;
    color: white;
    top: calc(var(--table-height) / 2);
    font-size: 4.0vmin;
    text-align: center;
    align-self: auto;
    opacity: 0;
}

.card-wrap{
    position: absolute;
    opacity: 0;
    left: 2000px;
    /* top: 2000px; */
}

.card-wrap:hover{
    cursor: pointer;
}

.card{
    width: calc(var(--card-width));
    height: calc(var(--card-height));
}

.front {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: var(--card-width);
    height: var(--card-height);
    margin-left: 2px;
    margin-right: 2px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 4px;
}

.back {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--back-color);
    width: calc(var(--card-width));
    height: calc(var(--card-height));
    margin-left: 2px;
    margin-right: 2px;
    background-color: var(--back-color);
    border: 1px solid white;
    border-radius: 4px;
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(var(--card-width));
    height: calc(var(--card-height) / 3);
    font-weight: bold;
}

.rank{
    font-weight: bold;
    letter-spacing: -0.2em;
    font-size: 6.4vmin;
}

.suit{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5.3vmin;
}

.suit img {
    width: calc(var(--card-height) / 3 * 0.8);
    height: calc(var(--card-height) / 3 * 0.8);
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--card-width));
    height: calc(var(--card-height) / 3 * 2);
    font-size: 10.6vmin;
}

.main img {
    margin-top: calc(var(--card-width) * 0.05);
    width: calc(var(--card-width) * 0.8);
    height: calc(var(--card-width) * 0.8);
}

img{
    pointer-events: none;
}

.red {
    color: red;
}

@keyframes designed{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.8;
    }
}

@keyframes zooming {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.2);
    }
}

.show{
    animation: designed 3.0s 2 ease-in-out forwards alternate;
}

.zoom {
    animation: zooming 0.25s 2 linear forwards alternate;
}

@media (min-width: 460px) and (min-height: 460px){

    :root{
        --card-width: calc(var(--table-width) / 7 * 0.87);
    }

    .table{
        margin-top: 50px;
    }

    .front{
        border: 2px solid rgba(0,0,0,0.05);
        border-radius: 10px;
    }
    
    .back{
        border: 2px solid rgba(255,255,255);
        border-radius: 10px;
    }

    .stock {
        margin-left: 50px;
    }

    .row:nth-child(8){
        margin-top: 60px;
    }

    .cell{
        margin-left: 5px;
        margin-right: 5px;
    }

    .rank{
        font-size: 5.2vmin;
    }

    .suit{
        font-size: 4.6vmin;
    }

    .main{
        font-size: 9.1vmin;
    }

    .suit img {    
        width: calc(var(--card-height) / 3 * 0.70);
        height: calc(var(--card-height) / 3 * 0.70);
    }

    .main img {
        margin-top: calc(var(--card-width) * 0.00);;
        width: calc(var(--card-width) * 0.75);
        height: calc(var(--card-width) * 0.75);
    }

    #designed{
        font-size: 3.0vmin;
    }
}

@media (orientation: landscape){

    .table{
        margin-top: 20px;
    }
}

.noselect {
    -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
            -webkit-user-select: none; 
            -moz-user-select: none; 
                -ms-user-select: none; 
                    user-select: none; 
}
 